```
learning_rate = 0.0006
temperature = 0.5
num_epochs = 10
```

第一轮的效果较好，在训练分类器的过程中收敛较快，平均准确率0.227



2023/05/10实验记录

cifar10 clustering设定为10

#### simclr损失

              precision    recall  f1-score   support
    
           0      0.649     0.741     0.692      1000
           1      0.793     0.701     0.744      1000
           2      0.562     0.492     0.525      1000
           3      0.498     0.490     0.494      1000
           4      0.568     0.655     0.608      1000
           5      0.606     0.594     0.600      1000
           6      0.726     0.780     0.752      1000
           7      0.761     0.651     0.702      1000
           8      0.729     0.762     0.745      1000
           9      0.746     0.751     0.748      1000
    
    accuracy                          0.662     10000
   macro avg      0.664     0.662     0.661     10000
weighted avg      0.664     0.662     0.661     10000

#### 混合损失

              precision    recall  f1-score   support
    
           0      0.603     0.748     0.668      1000
           1      0.730     0.714     0.722      1000
           2      0.535     0.512     0.523      1000
           3      0.471     0.439     0.454      1000
           4      0.567     0.612     0.589      1000
           5      0.574     0.590     0.582      1000
           6      0.728     0.739     0.733      1000
           7      0.748     0.649     0.695      1000
           8      0.747     0.732     0.739      1000
           9      0.747     0.689     0.717      1000
    
    accuracy                          0.642     10000
   macro avg      0.645     0.642     0.642     10000
weighted avg      0.645     0.642     0.642     10000

#### my_loss  param=0.1

              precision    recall  f1-score   support
    
           0      0.664     0.655     0.660      1000
           1      0.736     0.733     0.734      1000
           2      0.527     0.420     0.467      1000
           3      0.461     0.449     0.455      1000
           4      0.568     0.601     0.584      1000
           5      0.512     0.671     0.581      1000
           6      0.708     0.688     0.698      1000
           7      0.731     0.621     0.672      1000
           8      0.670     0.774     0.718      1000
           9      0.751     0.677     0.712      1000
    
    accuracy                          0.629     10000
   macro avg      0.633     0.629     0.628     10000
weighted avg      0.633     0.629     0.628     10000

#### 对两个特征都聚类来学习 param=0.1

              precision    recall  f1-score   support
    
           0      0.552     0.692     0.614      1000
           1      0.729     0.655     0.690      1000
           2      0.458     0.458     0.458      1000
           3      0.437     0.371     0.401      1000
           4      0.550     0.505     0.526      1000
           5      0.555     0.592     0.573      1000
           6      0.642     0.738     0.687      1000
           7      0.685     0.623     0.653      1000
           8      0.714     0.665     0.689      1000
           9      0.686     0.703     0.694      1000
    
    accuracy                          0.600     10000
   macro avg      0.601     0.600     0.599     10000
weighted avg      0.601     0.600     0.599     10000



### cifar100 

#### simclr

    accuracy                          0.408     10000
   macro avg      0.407     0.408     0.402     10000

#### myloss param=0.3

2023年5月13日, 11:00:11 0.300



cifar10兰德指数

Best number of clusters: 12
Best Adjusted Rand Index: 0.4108760354900839
Best number of clusters: 5
Best Adjusted Rand Index: 0.36912209781437666

cifar100兰德指数

Best number of clusters: 110
Best Adjusted Rand Index: 0.1819219137914483
Best number of clusters: 30
Best Adjusted Rand Index: 0.09865898257231306



