# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/source/conf.py


# Optionally set the version of Python and requirements required to build your docs
#python:
#   version: 3.8
#   system_packages: true
#   install:
#   - requirements: docs/environment.txt
#   - method: setuptools
#     path: .

conda:
  environment: docs/environment.yaml
